# restfeed-client-java

./: README.md  pom.xml
src/main/java/org/restfeeds/client/: FeedItem.java  FeedItemConsumer.java  FeedReader.java  FeedReaderRestClient.java  InMemoryNextLinkRepository.java  NextLinkRepository.java
src/main/java/org/restfeeds/client/spring/: RestFeedClientAutoConfiguration.java  RestFeedClientConfigurationProperties.java  RestTemplateFeedReaderRestClient.java
src/test/java/org/restfeeds/client/: FeedReaderTests.java  RestFeedClientExampleApplication.java
src/test/java/org/restfeeds/client/spring/: RestFeedClientExampleApplication.java  SimpleFeedItemConsumer.java
src/test/resources/: application.properties
